<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<link rel="stylesheet" type="text/css" href="css/school.css"/>
		<link rel="stylesheet" href="package/css/swiper.min.css">  <!-- 插件 -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="js/nav.js"></script>
		<script src="package/js/swiper.min.js"></script> <!-- 插件 -->
		<title></title>
	</head>
	<body style="min-width:1263px;height:768px;">
		<!-- 头部 -->
		<div id="head">
			<!-- 背景-标题 -->
			<div id="head_title"> <img id="img1" src="img/logo.png" > </div>
			<div id="head_mo"> <img id="img2" src="img/header_yy.png" > </div>
			<div id="head_Collection">
			    	<div id="Collection_home" class="Collection">
			    		<img src="img/swsy.png" >
						<p class="white">设置首页</p>
			    	</div>
					<div id="Collection_Col" class="Collection">
						<img src="img/jrcc.png" >
						<p class="white">加入收藏</p>
					</div>
			</div>
			<div id="search" class="Collection">
				<input type="text" id="" value="请输入关键字" />
				<img src="img/sousuo.png" >
			</div>
		</div>
		<!-- 导航 -->
		<div id="nav">
			<ul class="navListOne">
				<li id="nav_li1" class="nav_li">首页 <div class="triangle">&#9650</div>
				<ul class="navListTwo">
					<li><a>培养方针</a></li>
					<li><a>培养模式</a></li>
					<li><a>课程建设</a></li>
				</ul>  <div class="li_bg" id="nav_div1"></div></li>
				<li id="nav_li2" class="nav_li">研究所概况 <div class="triangle">&#9650</div>
				<ul class="navListTwo">
					<li><a>培养方针</a></li>
					<li><a>培养模式</a></li>
					<li><a>课程建设</a></li>
				</ul>  <div class="li_bg" id="nav_div2"></div></li>
				<li id="nav_li3" class="nav_li">新闻动态 <div class="triangle">&#9650</div>
				<ul class="navListTwo">
					<li><a>培养方针</a></li>
					<li><a>培养模式</a></li>
					<li><a>课程建设</a></li>
				</ul>  <div class="li_bg" id="nav_div3"></div></li>
				<li id="nav_li4" class="nav_li">科学研究 <div class="triangle">&#9650</div>
				<ul class="navListTwo">
					<li><a>培养方针</a></li>
					<li><a>培养模式</a></li>
					<li><a>课程建设</a></li>
				</ul>  <div class="li_bg" id="nav_div4"></div></li>
				<li id="nav_li5" class="nav_li">人才培养 <div class="triangle">&#9650</div>
				<ul class="navListTwo">
					<li><a>培养方针</a></li>
					<li><a>培养模式</a></li>
					<li><a>课程建设</a></li>
				</ul> <div class="li_bg" id="nav_div5"></div></li>
				<li id="nav_li6" class="nav_li">合作交流 <div class="triangle">&#9650</div>
				<ul class="navListTwo">
					<li><a>培养方针</a></li>
					<li><a>培养模式</a></li>
					<li><a>课程建设</a></li>
				</ul>  <div class="li_bg" id="nav_div6"></div></li>
				<li id="nav_li7" class="nav_li">党建工作 <div class="triangle">&#9650</div>
				<ul class="navListTwo">
					<li><a>培养方针</a></li>
					<li><a>培养模式</a></li>
					<li><a>课程建设</a></li>
				</ul>  <div class="li_bg" id="nav_div7"></div></li>
				<li id="nav_li8" class="nav_li">招聘英才 <div class="triangle">&#9650</div>
				<ul class="navListTwo">
					<li><a>培养方针</a></li>
					<li><a>培养模式</a></li>
					<li><a>课程建设</a></li>
				</ul>  <div class="li_bg" id="nav_div8"></div></li>
			</ul>
		</div>
		<!-- 风采 -->
		<div id="face">
			<img src="img/bannerf1.png" >
		</div>
		<!-- 新闻 -->
		<div id="News">
			<!-- 新闻图标区域 -->
			<div id="News_loge">
				<img src="img/xydt.png" >
				<p>新闻动态</p>
				<input type="button"  id="" value="MORE+" />
				<div class="line" id="New_hr"></div>
				<!-- 新闻内容区域 -->
				<div id="newsPhoto">
					<!-- 新闻轮播 -->
					<div class="NewsLunbo">
						<img src="img/1ksnobfhef.jpg" >
						<img src="img/CB0BD6265B56E42C25C0DB56366B0329.jpg" >
						<img src="img/FDEDC24D4E3C1DB572770D9E9E9B539F.jpg" >
						<img src="img/1ksnobfhef.jpg" >
					</div>
					<ul id="newsPhoto_ul">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					
					<div id="newsPhotoContent">
						<p>西安交通大学举行庆祝建党98周年暨党...</p>
					</div>
				</div>
				<div id="newBorder">
					<div id="newBorderfirst">
						<a href="http://mp.weixin.qq.com/s?src=11&timestamp=1571809816&ver=1929&signature=3wgy1LcDWhhqICy6*c3mQ6s4ibs-QtcRu6mTtzZdTODUC29mAcMxVH9sVQ998dL3-8Kxib2Y8C5FDIlaO8lYmCxwAjpQwC9VTFDYGuh9dgsnr2Fj2PxXG0qu5Pz*ceQE&new=1">第十一期全国民族大中学生暑期"同心营"在西安...</a>
						<h4>7月13日上午，第十一期全国民族各大中学生暑假"同心营"开营仪式在西安交大举行，团中央统战部部长刘爱平...</h4>
					</div>
					  
					<div id="newBorderHistory">
						<h3>2019-07-10</h3>
						<ul>
							<div class="line"></div>
							<img src="img/zb.png" ><li><a href="">西安交大新闻与新媒体学院获批"陕西省社会..."</a><div class="Historytime">05-27</div></li>
							<img src="img/zb.png" ><li><a href="">人民网舆情数据中心单学刚副主任做客</a><div class="Historytime">05-27</div></li>
							<img src="img/zb.png" ><li><a href="">政务新媒体创新发展研讨会在西安交大举行</a><div class="Historytime">05-27</div></li>
							<img src="img/zb.png" ><li><a href="">祝贺我院青年教师趁积根教授论文被《新华文...</a><div class="Historytime">05-27</div></li>
							<img src="img/zb.png" ><li><a href="">国网陕西省电力公司再仿新媒体学院 共话校企...</a><div class="Historytime">05-27</div></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 通知区域 -->
			<div id="notice">
				<div id="notice_log">
					<img src="img/tzgg.png" >
					<p>通知公告</p>
					<input type="button"  id="" value="MORE+" />
					<div class="line"></div>
				</div>
				
				<div id="noticeBorder">
					<ul>
						<li><div class="noticeTime"><h3>06-11</h3><p>2019</p></div><p class="noticeContent">省委宣传部副部长程宁博来校调研省社科重点研究基地发展情况</p><p class="hr">------------------------------------</p></li>
						<li><div class="noticeTime"><h3>06-11</h3><p>2019</p></div><p class="noticeContent">2019年暑假期间保卫处户籍科值班安排</p><p class="hr">------------------------------------</p></li>
						<li><div class="noticeTime"><h3>06-11</h3><p>2019</p></div><p class="noticeContent">关于学生公寓1--8号搂照明计量改造项目的成交公告</p><p class="hr">------------------------------------</p></li>
						<li><div class="noticeTime"><h3>06-11</h3><p>2019</p></div><p class="noticeContent">全国政协常委，外事委员会主任楼继伟一行来校调研</p></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 师资队伍 -->
		<div id="teacherIntroduction">
			<!-- 图标部分 -->
			<div id="teacherTitle">
				<img src="img/szdw.png" >
				<p> 师资队伍</p>
				<input type="button"  id="" value="MORE+" />
				<div class="line"></div>
			</div>
			<!-- 教师轮播图 -->
			<div class="swiper-container">
			  <div class="swiper-wrapper">
			    <div class="swiper-slide"><img src="img/1.png"></div>
			    <div class="swiper-slide"><img src="img/2.png"></div>
			    <div class="swiper-slide"><img src="img/3.png"></div>
			    <div class="swiper-slide"><img src="img/1.png"></div>
			    <div class="swiper-slide"><img src="img/2.png"></div>
			    <div class="swiper-slide"><img src="img/3.png"></div>
			    <div class="swiper-slide"><img src="img/1.png"></div>
			    <div class="swiper-slide"><img src="img/2.png"></div>
			    <div class="swiper-slide"><img src="img/3.png"></div>
			    <div class="swiper-slide"><img src="img/1.png"></div>
				<div class="swiper-slide"><img src="img/2.png"></div>
				<div class="swiper-slide"><img src="img/3.png"></div>
			  </div>
			  <!-- Add Arrows -->
			  <div class="swiper-button-next">&gt;</div>
			  <div class="swiper-button-prev">&lt;</div>
			</div>
	</div>
	   <!-- 学习园地 -->
		<div id="study">
			<!-- 学习图标 -->
			<div id="studyTitle">
				<img src="img/xxyd.png" >
				<p>学习园地</p>
				<input type="button" value="MORE+">
				<div class="line"></div>
				<div id="studyNew">
					<div id="studyNew1">
						<p>7月10至12日，由中国化工学会化学工程专业委员会及韩国化学工程师协会联合主办、西安交通大学化工工程与技术学院承办的第九届分离科学与技术学术会议...<a>[查看详情]</a></p><br>
						<div id="studyleft">&larr;</div>
						<div id="studyright">&rarr;</div>
					</div>
					<div id="studyNew2">
						<img src="img/22602399cdea4a3ebac23de08622d06.png" >
					</div>
				</div>
			</div>
			<!-- 成果图标 -->
			<div id="studyAchievements">
				<img src="img/yjcg.png" >
				<p>研究成果</p>
				<input type="button" value="MORE+">
				<div class="line"></div>
				<div id="achievementsNew"><!-- 成果新闻 -->
					<ul>
						<img src="img/zb01.png" alt="">
						<li>
							<a href="">西安交大新闻与新媒体学院获批</a>
							<div class="achievemenTime">05-27</div>
						</li>
						<img src="img/zb01.png" alt="">
						<li>
							<a href="">人民网舆情数据中心单学刚副主任做客...</a>
							<div class="achievemenTime">05-27</div>
						</li>
						<img src="img/zb01.png" alt="">
						<li>
							<a href="">政府新媒体创新发展研讨会在西安交...</a>
							<div class="achievemenTime">05-27</div>
						</li>
						<img src="img/zb01.png" alt="">
						<li>
							<a href="">祝贺我院青年教师陈积银教授论文被...</a>
							<div class="achievemenTime">05-27</div>
						</li>
						<img src="img/zb01.png" alt="">
						<li>
							<a href="">国网陕西省电力公司再访新媒体学院</a>
							<div class="achievemenTime">05-27</div>
						</li>
						<img src="img/zb01.png" alt="">
						<li>
							<a href="">西安交大新闻与新媒体学院获批</a>
							<div class="achievemenTime">05-27</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- 共享平台 -->
			<div id="platform">
				<img src="img/gxpt.png" >
			</div>
		</div>
		<!-- 友情链接 -->
		<div id="friendshiplink">
			<!-- 友情链接图标 -->
			<div id="friendshiplink_Log">
				<img src="img/yqlj.png" >
				<p>友情链接</p>
			</div>
			<div id="friendshiplink_a">
				<ul>
					<li><a href="">
							<img src="img/tb_01.png" alt="">
							<br>
							<p>理学院</p>
						</a></li>
					<li><a href="">
							<img src="img/tb_02.png" alt="">
							<br>
							<p>前沿院</p>
						</a></li>
					<li><a href="">
							<img src="img/tb_03.png" alt="">
							<br>
							<p>国家自然基金委</p>
						</a></li>
					<li><a href="">
							<img src="img/tb_04.png" alt="">
							<br>
							<p>科研院</p>
						</a></li>
					<li><a href="">
							<img src="img/tb_05.png" alt="">
							<br>
							<p>化工学院</p>
						</a></li>
					<li><a href="">
							<img src="img/tb_06.png" alt="">
							<br>
							<p>研究生院</p>
						</a></li>
					<li><a href="">
							<img src="img/tb_07.png" alt="">
							<br>
							<p>公派留学</p>
						</a></li>
					<li><a href="">
							<img src="img/tb_08.png" alt="">
							<br>
							<p>创新港</p>
						</a></li>
					<li><a href="">
							<img src="img/tb_09.png" alt="">
							<br>
							<p>化工系</p>
						</a></li>
					<li><a href="">
							<img src="img/tb_010.png" alt="">
							<br>
							<p>化学系</p>
						</a></li>
				</ul>
							
			</div>
				
		</div>
		<!-- 尾部 -->
		<div id="foot">
			<div id="footContent">
				<p>地址：陕西省西安市咸宁西路28号 邮编：710049</p><br>
				<p>版权所有：西安交通大学 站点建设与维护：网络信息中心 陕ICP备06008037</p><br>
			</div>
		</div>
        <script type="text/javascript">
        	$('#nav_li1').hover(function(){
				$('.two').toggle()
			})
        </script>
	</body>
</html>